---
layout: default
---

<p>
    Hi! My name is Theisen <em>"TY·sen"</em>. I am a senior in Computer Science
    at
    Iowa State University, and will be graduating in December 2013.
</p>

<p>
    Although newer to the software development world, I have immersed myself in the
    field while demonstrating a dedication and ability to learn. In the past two
    years, I have become accomplished in a number of programming languages while
    also developing a wide array of knowledge for broader interfaces. My learning
    and experience centers around classes at Iowa State University and work at
    WebFilings over the past two years.
</p>

<p>
    It is hard to believe that just 2 years at ISU has brought me from "Intro to
    Objected-Oriented Programming" to coursework in Artificial Intelligence. I have
    also taken many database systems, project management, computer theory, and
    programming classes on my adventure at Iowa State.
</p>

<p>
    While attending ISU, I joined the WebFilings company in its early stages.
    WebFilings is now leading the market in business and financial reporting. It has
    been amazing to see the growth of the company, while also developing along with
    them. When I started, I had a half-semester of programming experience, so I
    joined the Quality Assurance team to help with manual regression testing.
    Quickly, I applied the material I was learning both on my own and in my classes
    and moved to a QA development position. There, I worked on a team that created
    an automated test builder to eliminate the need for manual regression testing
    without requiring test-creators to have programming knowledge. Soon after that I
    had gained enough experience to move into a developer role where I experienced
    the full pressure of customer-facing changes and a fast-paced agile environment.
</p>

<p>During my experiences I have crossed paths with the following tools:</p>

<div class="row-fluid" style="margin-bottom: 20px">
    <div class="span4">
        Languages:
        <ul>
            <li>Python *</li>
            <li>Java</li>
            <li>C/C++</li>
            <li>Javascript *</li>
            <li>SQL</li>
            <li>HTML</li>
            <li>CSS/LESS/SASS</li>
            <li>Scheme</li>
        </ul>
    </div>
    <div class="span4">
        Frameworks:
        <ul>
            <li>Git + Github *</li>
            <li>Flask *</li>
            <li>Django</li>
            <li>JQuery</li>
            <li>AngularJS *</li>
            <li>Selenium</li>
        </ul>
        <em>* My favorite tools</em>
    </div>
</div>

<p>I love being in the most innovative and dynamic industry out there. Having to
    learn new things so frequently is what brought me to this field, and my desire
    and ability to learn is why I have grown so quickly and yet still have a
    long way to go.</p>

